<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Create Movie</title>
  <link rel="stylesheet" href="style.css">
   <style>
     form {
       width: 200px;
       margin: 0 auto;
       padding: 20px;
       border: 1px solid #ccc;
       background-color: #f2f2f2;
       display: flex;
       flex-direction: column;
       justify-content: center;
     }

     label {
       display: block;
       margin-bottom: 10px;
       font-weight: bold;
       text-align: center;
     }

     input[type="text"],
     input[type="number"] {
       width: 100%;
       padding: 5px;
       margin-bottom: 10px;
       border: 1px solid #ccc;
       border-radius: 4px;
       text-align: center;
     }

     input[type="submit"] {
       background-color: #4CAF50;
       color: white;
       padding: 10px 20px;
       border: none;
       border-radius: 4px;
       cursor: pointer;
     }

     input[type="submit"]:hover {
       background-color: #45a049;
     }
   </style>
 </head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="movies.html">Home</a></li>
        <li><a href="create_movie.html">Create Movie</a></li>
        <li><a href="search_city.html">Search City</a></li>
        <li><a href="search_movie.html">Search Movie</a></li>
        <li><a href="login.html">LogIn</a></li>
        <li><a href="signup.html">SignUp</a></li>
        <li><form id="form1" action="../logout" method="POST">
          <a href="javascript:;" onclick="document.getElementById('form1').submit();">Logout</a>
          <input type="hidden" name="mess" value=LogOut/>
        </form></li>
      </ul>
    </nav>
  </header>
  <h1>Create Movie</h1>
  <form action="../rest.todo/rest/movies" method="POST">
  <label for="title">Title</label>
  <input name="title" />
  <br/>
  <label for="duration">Duration</label>
  <input name="duration" />
  <br/>
    <label for="language">Language</label>
    <input name="language" />
    <br/>
  <label for="director">Director</label>
  <input name="director" />
  <br/>
  <label for="actors">Actors</label>
  <input name="actors" />
  <br/>
  <label for="age">Minimum Age</label>
  <input name="age" />
  <br/>
  <input type="submit" value="Submit" />
  </form>
</body>
</html> 